This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: luanvan-thubang.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty title in buithetam
Warning--empty title in huudien
Warning--empty year in huudien
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5161 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 212
> -- 128
< -- 0
+ -- 51
- -- 42
* -- 138
:= -- 432
add.period$ -- 28
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 104
empty$ -- 189
format.name$ -- 42
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 46
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 18
width$ -- 10
write$ -- 93
(There were 3 warnings)
