This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: luanvan-thubang.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty publisher in inbook
Warning--empty title in buithetam
Warning--empty title in huudien
Warning--empty year in huudien
You've used 11 entries,
            2118 wiz_defined-function locations,
            554 strings with 5434 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 274
> -- 148
< -- 1
+ -- 60
- -- 48
* -- 177
:= -- 535
add.period$ -- 34
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 247
format.name$ -- 48
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 19
newline$ -- 56
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 88
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 25
width$ -- 13
write$ -- 114
(There were 4 warnings)
