\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9360438}{47948251}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\pgfsyspdfmark {pgfid2}{9360438}{47948251}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\gdef \LT@i {\LT@entry 
    {1}{48.48097pt}\LT@entry 
    {1}{368.65352pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{v}{chapter*.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức cơ bản về bài toán quy hoạch tuyến tính}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Véc tơ, ma trận và các tính chất}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Véc tơ và các phép toán }{4}{subsection.1.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Ma trận và các phép toán}{5}{subsection.1.1.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hệ phương trình}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Các phép biến đổi trên ma trận}{7}{subsection.1.1.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5} Định thức của ma trận và ma trận đảo}{8}{subsection.1.1.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\newlabel{ktrienlaplace}{{1}{9}{}{dl.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Một số kiến thức cơ bản}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bài toán dạng chính tắc và chuẩn tắc}{10}{subsection.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\newlabel{F}{{1.6}{11}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.6}{}}
\newlabel{3217}{{1.7}{11}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.7}{}}
\newlabel{F}{{1.8}{11}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.8}{}}
\newlabel{F}{{1.9}{11}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chuyển bài toán về dạng chính tắc}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Một số phương pháp giải bài toán tối ưu tuyến tính}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phương pháp hình học}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{chinhtachinhhoc}{{1.10}{12}{Phương pháp hình học}{equation.1.3.10}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh2}{{\caption@xref {hinh2}{ on input line 777}}{14}{Phương pháp hình học}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Đa giác $OCKGE$ là tập nghiệm của bài toán (P).}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh hoạ phương pháp tìm phương án tối ưu của bài toán (P).}}{14}{figure.caption.6}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\newlabel{thvonghiem}{{1.13}{15}{}{equation.1.3.13}{}}
\newlabel{thvosonghiem}{{1.14}{15}{}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh hoạ trường hợp bài toán vô nghiệm của bài toán \eqref  {thvonghiem}.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh hoạ trường hợp bài toán có vô số nghiệm của bài toán \eqref  {thvosonghiem}.}}{15}{figure.caption.7}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh hoạ trường hợp bài toán có giá trị tối ưu tại vô hạn của bài toán \eqref  {thvohannghiem}.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{thvohannghiem}{{1.15}{16}{}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phương pháp đơn hình}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{chinhtacdonhinh}{{1.16}{16}{Phương pháp đơn hình}{equation.1.3.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cấu trúc bảng đơn hình}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{chinhtacdonhinh}{{1.20}{17}{Đơn hình}{equation.1.3.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phương pháp đơn hình đối ngẫu từ vựng}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1} Bài toán đối ngẫu }{18}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{baitoangoc}{{1.24}{18}{ Bài toán đối ngẫu }{equation.1.3.24}{}}
\newlabel{baitoandoingau}{{1.25}{18}{ Bài toán đối ngẫu }{equation.1.3.25}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\newlabel{doingauyeu}{{2}{19}{}{dl.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\newlabel{dl1.4}{{5}{20}{}{dl.5}{}}
\newlabel{1.4.1}{{5}{20}{}{dl.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\newlabel{1.4.2}{{5}{21}{}{dl.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Phương pháp đơn hình đối ngẫu:}{23}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{P}{{1.28}{23}{Phương pháp đơn hình đối ngẫu:}{equation.1.3.28}{}}
\newlabel{Q}{{1.29}{23}{Phương pháp đơn hình đối ngẫu:}{equation.1.3.29}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3} Phương pháp đơn hình đối ngẫu từ vựng }{32}{subsubsection.1.3.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài toán tối ưu tuyến tính có nghiệm nguyên}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu bài toán tối ưu nguyên}{34}{section.2.1}\protected@file@percent }
\newlabel{BTN}{{2.1}{34}{Giới thiệu bài toán tối ưu nguyên}{equation.2.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình minh hoạ bài toán}}{36}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phương pháp Gomory}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Giới thiệu về phương pháp Gomory}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{BTNchinhtac}{{2.2}{36}{ Giới thiệu về phương pháp Gomory}{equation.2.2.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Tư tưởng về phương pháp cắt}{37}{subsection.2.2.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\newlabel{latcat}{{2.2.2}{39}{ Tư tưởng về phương pháp cắt}{figure.caption.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\newlabel{nx2.1}{{1}{41}{}{nx.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Thuật toán Gomory cho bài toán tối ưu nguyên hoàn toàn}{41}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Cơ sở lý thuyết}{41}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{Gomory1}{{2.3}{41}{Cơ sở lý thuyết}{equation.2.2.3}{}}
\newlabel{2.4}{{2.4}{41}{Cơ sở lý thuyết}{equation.2.2.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\newlabel{2.5}{{2.5}{42}{}{equation.2.2.5}{}}
\newlabel{2.6}{{2.6}{42}{}{equation.2.2.6}{}}
\newlabel{2.7}{{2.7}{42}{}{equation.2.2.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Thuật toán}{43}{subsubsection.2.2.3.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\overline  {(L,C)}$ không có lời giải}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{latcat}{{2.2.3.2}{44}{ Thuật toán}{subsubsection.2.2.3.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Tính hữu hạn của thuật toán:}{45}{subsubsection.2.2.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\newlabel{2.8}{{2.8}{46}{Tính hữu hạn của thuật toán:}{equation.2.2.8}{}}
\newlabel{2.9}{{2.9}{46}{Tính hữu hạn của thuật toán:}{equation.2.2.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\newlabel{2.10}{{2.10}{47}{Tính hữu hạn của thuật toán:}{equation.2.2.10}{}}
\newlabel{2.11}{{2.11}{47}{Tính hữu hạn của thuật toán:}{equation.2.2.11}{}}
\newlabel{2.12}{{2.12}{47}{Tính hữu hạn của thuật toán:}{equation.2.2.12}{}}
\newlabel{2.13}{{2.13}{47}{Tính hữu hạn của thuật toán:}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Ví dụ}{47}{subsubsection.2.2.3.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thuật toán Gomory cho bài toán tối ưu nguyên bộ phân}{50}{subsection.2.2.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ví dụ}{51}{subsubsection.2.2.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phương pháp Land-Doig (Nhánh cận)}{54}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Giới thiệu bài toán}{54}{subsection.2.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\newlabel{H}{{2.14}{55}{}{equation.2.3.14}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên hoàn toàn}}{56}{figure.caption.14}\protected@file@percent }
\newlabel{B}{{2.16}{56}{}{equation.2.3.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\newlabel{bophan}{{\caption@xref {bophan}{ on input line 2193}}{57}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên bộ phận}}{57}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ý nghĩa của phương pháp và thuật toán Land-doig (Nhánh cận)}{57}{subsection.2.3.2}\protected@file@percent }
\newlabel{P}{{2.18}{57}{Ý nghĩa của phương pháp và thuật toán Land-doig (Nhánh cận)}{equation.2.3.18}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\newlabel{nx}{{2}{58}{}{nx.2}{}}
\newlabel{baitoannguyenloi}{{2.19}{58}{}{equation.2.3.19}{}}
\newlabel{baitoannguyenhet}{{2.20}{58}{}{equation.2.3.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\newlabel{cmnguyen}{{11}{59}{}{dl.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tập nghiệm của bài toán}}{61}{figure.caption.16}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tập nghiệm của bài toán $(P_1)$}}{62}{figure.caption.17}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh hoạ lưu đồ giải thuật của thuật toán nhánh cận.}}{64}{figure.caption.18}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{69}{chapter*.19}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\bibcite{conforti2014integer}{1}
\bibcite{dantzig1997linear}{2}
\bibcite{dantzig97}{3}
\bibcite{eiselt2007linear}{4}
\bibcite{jünger200950}{5}
\bibcite{nguyễn1996tối}{6}
\bibcite{rao2009engineering}{7}
\bibcite{buithetam}{8}
\bibcite{huudien}{9}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\gdef \@abspage@last{77}
