This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: luanvan-thubang.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty publisher in inbook
Warning--empty title in taquangson
Warning--empty title in buithetam
Warning--empty title in huudien
Warning--empty year in huudien
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 5523 characters,
and the built_in function-call counts, 3222 in all, are:
= -- 293
> -- 155
< -- 1
+ -- 63
- -- 50
* -- 189
:= -- 573
add.period$ -- 36
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 145
empty$ -- 264
format.name$ -- 50
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 20
newline$ -- 60
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 93
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 27
width$ -- 14
write$ -- 123
(There were 5 warnings)
