\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9360438}{47948251}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\pgfsyspdfmark {pgfid2}{9360438}{47948251}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\gdef \LT@i {\LT@entry 
    {1}{48.48097pt}\LT@entry 
    {1}{368.65352pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{v}{chapter*.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức cơ bản về bài toán quy hoạch tuyến tính}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Véc tơ, ma trận và các tính chất}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Véc tơ và các phép toán }{4}{subsection.1.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Ma trận và các phép toán}{5}{subsection.1.1.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hệ phương trình}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Các phép biến đổi trên ma trận}{7}{subsection.1.1.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5} Định thức của ma trận và ma trận đảo}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Một số kiến thức cơ bản}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bài toán dạng chính tắc và chuẩn tắc}{8}{subsection.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\newlabel{F}{{1.5}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.5}{}}
\newlabel{chinhtac}{{1.6}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.6}{}}
\newlabel{F}{{1.7}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.7}{}}
\newlabel{F}{{1.8}{9}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.2.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chuyển bài toán về dạng chính tắc}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Một số phương pháp giải bài toán tối ưu tuyến tính}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phương pháp hình học}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{chinhtac}{{1.9}{10}{Phương pháp hình học}{equation.1.3.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh2}{{\caption@xref {hinh2}{ on input line 667}}{12}{Phương pháp hình học}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Đa giác $OCKGE$ là tập nghiệm của bài toán (P).}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh hoạ phương pháp tìm phương án tối ưu của bài toán (P).}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh hoạ trường hợp bài toán vô nghiệm.}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh hoạ trường hợp bài toán có vô số nghiệm.}}{12}{figure.caption.7}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh hoạ trường hợp bài toán có giá trị vô hạn.}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phương pháp đơn hình}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{chinhtacdonhinh}{{1.11}{13}{Phương pháp đơn hình}{equation.1.3.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cấu trúc bảng đơn hình}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{chinhtacdonhinh}{{1.15}{14}{Đơn hình}{equation.1.3.15}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phương pháp đơn hình đối ngẫu từ vựng}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1} Bài toán đối ngẫu }{15}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{baitoangoc}{{1.19}{15}{ Bài toán đối ngẫu }{equation.1.3.19}{}}
\newlabel{baitoandoingau}{{1.20}{15}{ Bài toán đối ngẫu }{equation.1.3.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\newlabel{doingauyeu}{{1}{16}{}{dl.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\newlabel{dl1.4}{{4}{17}{}{dl.4}{}}
\newlabel{1.4.1}{{4}{17}{}{dl.4}{}}
\newlabel{1.4.2}{{4}{17}{}{dl.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Phương pháp đơn hình đối ngẫu:}{19}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{P}{{1.23}{19}{Phương pháp đơn hình đối ngẫu:}{equation.1.3.23}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\newlabel{Q}{{1.24}{20}{Phương pháp đơn hình đối ngẫu:}{equation.1.3.24}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3} Phương pháp đơn hình đối ngẫu từ vựng }{29}{subsubsection.1.3.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài toán tối ưu tuyến tính có nghiệm nguyên}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu bài toán tối ưu nguyên}{31}{section.2.1}\protected@file@percent }
\newlabel{BTN}{{2.1}{31}{Giới thiệu bài toán tối ưu nguyên}{equation.2.1.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình minh hoạ bài toán}}{33}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phương pháp Gomory}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Giới thiệu về phương pháp Gomory}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{BTNchinhtac}{{2.2}{33}{ Giới thiệu về phương pháp Gomory}{equation.2.2.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Tư tưởng về phương pháp cắt}{34}{subsection.2.2.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\newlabel{latcat}{{2.2.2}{36}{ Tư tưởng về phương pháp cắt}{figure.caption.11}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\newlabel{nx2.1}{{1}{38}{}{nx.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Thuật toán Gomory cho bài toán tối ưu nguyên hoàn toàn}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Cơ sở lý thuyết}{38}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{Gomory1}{{2.3}{38}{Cơ sở lý thuyết}{equation.2.2.3}{}}
\newlabel{2.4}{{2.4}{38}{Cơ sở lý thuyết}{equation.2.2.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\newlabel{2.5}{{2.5}{39}{}{equation.2.2.5}{}}
\newlabel{2.6}{{2.6}{39}{}{equation.2.2.6}{}}
\newlabel{2.7}{{2.7}{39}{}{equation.2.2.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Thuật toán}{40}{subsubsection.2.2.3.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\overline  {(L,C)}$ không có lời giải}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{latcat}{{2.2.3.2}{41}{ Thuật toán}{subsubsection.2.2.3.2}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Tính hữu hạn của thuật toán:}{42}{subsubsection.2.2.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\newlabel{2.8}{{2.8}{43}{Tính hữu hạn của thuật toán:}{equation.2.2.8}{}}
\newlabel{2.9}{{2.9}{43}{Tính hữu hạn của thuật toán:}{equation.2.2.9}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\newlabel{2.10}{{2.10}{44}{Tính hữu hạn của thuật toán:}{equation.2.2.10}{}}
\newlabel{2.11}{{2.11}{44}{Tính hữu hạn của thuật toán:}{equation.2.2.11}{}}
\newlabel{2.12}{{2.12}{44}{Tính hữu hạn của thuật toán:}{equation.2.2.12}{}}
\newlabel{2.13}{{2.13}{44}{Tính hữu hạn của thuật toán:}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Ví dụ}{44}{subsubsection.2.2.3.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thuật toán Gomory cho bài toán tối ưu nguyên bộ phân}{47}{subsection.2.2.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ví dụ}{48}{subsubsection.2.2.4.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phương pháp Land-Doig (Nhánh cận)}{51}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Giới thiệu bài toán}{51}{subsection.2.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\newlabel{H}{{2.14}{52}{}{equation.2.3.14}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên hoàn toàn}}{53}{figure.caption.14}\protected@file@percent }
\newlabel{B}{{2.16}{53}{}{equation.2.3.16}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\newlabel{bophan}{{\caption@xref {bophan}{ on input line 2045}}{54}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tập nghiệm của bài toán Tối ưu nguyên bộ phận}}{54}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ý nghĩa của phương pháp và thuật toán Land-doig (Nhánh cận)}{54}{subsection.2.3.2}\protected@file@percent }
\newlabel{P}{{2.18}{54}{Ý nghĩa của phương pháp và thuật toán Land-doig (Nhánh cận)}{equation.2.3.18}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\newlabel{nx}{{2}{55}{}{nx.2}{}}
\newlabel{baitoannguyenloi}{{2.19}{55}{}{equation.2.3.19}{}}
\newlabel{baitoannguyenhet}{{2.20}{55}{}{equation.2.3.20}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\newlabel{cmnguyen}{{10}{56}{}{dl.10}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tập nghiệm của bài toán}}{58}{figure.caption.16}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tập nghiệm của bài toán $(P_1)$}}{59}{figure.caption.17}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh hoạ lưu đồ giải thuật của thuật toán nhánh cận.}}{61}{figure.caption.18}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{66}{chapter*.19}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\bibcite{conforti2014integer}{1}
\bibcite{dantzig1997linear}{2}
\bibcite{dantzig97}{3}
\bibcite{eiselt2007linear}{4}
\bibcite{jünger200950}{5}
\bibcite{nguyễn1996tối}{6}
\bibcite{rao2009engineering}{7}
\bibcite{buithetam}{8}
\bibcite{huudien}{9}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\gdef \@abspage@last{74}
