\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{10144437}{34598087}
\newlabel{fig:enter-label}{{}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{4884419}{34642485}
\@writefile{toc}{\contentsline {section}{\bf  \hspace  {-18pt}Lời cam đoan}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bf  \hspace  {-18pt}Lời cảm ơn}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\bf  \hspace  {-18pt}Mục lục}}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bf  \hspace  {-18pt}Danh mục các ký hiệu}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bf  \hspace  {-18pt}MỞ ĐẦU}{2}{chapter*.4}\protected@file@percent }
\citation{KH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đa thức một biến và một số đánh giá về nghiệm của chúng }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Một số kiến thức chuẩn bị}{3}{section.1.1}\protected@file@percent }
\newlabel{tphc}{{1.1.1}{3}{}{dinhly.1.1.1}{}}
\newlabel{cosi-dh}{{1.1}{4}{}{equation.1.1}{}}
\newlabel{ch411}{{1.2}{4}{}{equation.1.2}{}}
\newlabel{Taylor}{{1.1.4}{5}{}{dinhly.1.1.4}{}}
\newlabel{lt3}{{1.3}{5}{}{equation.1.3}{}}
\newlabel{rouche1}{{1.4}{5}{}{equation.1.4}{}}
\newlabel{fund-algebra}{{1.1.6}{6}{}{dinhly.1.1.6}{}}
\citation{Pr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Một số đánh giá đối với nghiệm của đa thức theo hệ số của nó}{7}{section.1.2}\protected@file@percent }
\citation{R}
\newlabel{dlRM}{{1.2.2}{8}{}{dinhly.1.2.2}{}}
\newlabel{ptbs1}{{1.5}{8}{}{equation.1.5}{}}
\newlabel{dlcauchy}{{1.2.3}{9}{}{dinhly.1.2.3}{}}
\newlabel{Ostro}{{1.2.4}{10}{}{dinhly.1.2.4}{}}
\newlabel{EK}{{1.2.5}{11}{}{dinhly.1.2.5}{}}
\newlabel{pt11}{{1.6}{11}{}{equation.1.6}{}}
\newlabel{}{{1.2.1}{11}{}{vidu.1.2.1}{}}
\citation{B}
\citation{lax1944proof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Khảo sát một số bất đẳng thức đối với đa thức phức và đạo hàm của chúng}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu một số bất đẳng thức cổ điển đối với đa thức phức}{12}{section.2.1}\protected@file@percent }
\newlabel{(1)}{{2.1}{12}{}{equation.2.1}{}}
\newlabel{(2)}{{2.2}{13}{}{equation.2.2}{}}
\newlabel{(21)}{{2.3}{13}{}{equation.2.3}{}}
\newlabel{(3)}{{2.4}{13}{Giới thiệu một số bất đẳng thức cổ điển đối với đa thức phức}{equation.2.4}{}}
\newlabel{(5)}{{2.5}{13}{Giới thiệu một số bất đẳng thức cổ điển đối với đa thức phức}{equation.2.5}{}}
\newlabel{(12)}{{2.6}{14}{}{equation.2.6}{}}
\newlabel{hamphiK}{{2.7}{14}{}{equation.2.7}{}}
\newlabel{hampsiK}{{2.8}{14}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đạo hàm cực của đa thức phức}{14}{section.2.2}\protected@file@percent }
\newlabel{daohamcuc}{{2.9}{14}{}{equation.2.9}{}}
\citation{Az}
\citation{kumar2020some}
\citation{singh2021generalizations}
\citation{govil2004some}
\newlabel{(13)}{{2.10}{15}{}{equation.2.10}{}}
\newlabel{(14)}{{2.11}{15}{}{equation.2.11}{}}
\newlabel{(15)}{{2.12}{15}{}{equation.2.12}{}}
\newlabel{(16)}{{2.13}{15}{}{equation.2.13}{}}
\newlabel{(17)}{{2.14}{16}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Một số kết quả bổ trợ}{16}{section.2.3}\protected@file@percent }
\newlabel{bd1}{{2.3.1}{16}{}{dinhngia.2.3.1}{}}
\newlabel{pt21}{{2.15}{16}{}{equation.2.15}{}}
\newlabel{pt22}{{2.16}{16}{}{equation.2.16}{}}
\newlabel{bd2}{{2.3.2}{16}{}{dinhngia.2.3.2}{}}
\newlabel{pt23}{{2.17}{16}{}{equation.2.17}{}}
\newlabel{pt24}{{2.18}{16}{}{equation.2.18}{}}
\newlabel{pt25}{{2.19}{17}{}{equation.2.19}{}}
\newlabel{bd3}{{2.3.3}{17}{}{dinhngia.2.3.3}{}}
\newlabel{pt26}{{2.20}{17}{}{equation.2.20}{}}
\newlabel{pt27}{{2.21}{18}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Một số bất đẳng thức mở rộng}{18}{section.2.4}\protected@file@percent }
\newlabel{kq1}{{2.4.1}{19}{}{dinhly.2.4.1}{}}
\newlabel{pt31}{{2.22}{19}{}{equation.2.22}{}}
\newlabel{(pt41)}{{2.23}{20}{}{equation.2.23}{}}
\newlabel{(pt42)}{{2.24}{20}{}{equation.2.24}{}}
\newlabel{(pt43)}{{2.25}{20}{}{equation.2.25}{}}
\newlabel{pt44}{{2.26}{21}{}{equation.2.26}{}}
\newlabel{hq31}{{2.4.2}{22}{}{dinhly.2.4.2}{}}
\newlabel{hq2}{{2.4.3}{22}{}{dinhly.2.4.3}{}}
\newlabel{hq33}{{2.4.4}{23}{}{dinhly.2.4.4}{}}
\newlabel{pt32}{{2.27}{23}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Một số ứng dụng trong khảo sát tính bất khả quy của đa thức hệ số nguyên}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Một số tiêu chuẩn về đa thức bất khả quy}{24}{section.3.1}\protected@file@percent }
\newlabel{E}{{3.1.1}{25}{}{dinhly.3.1.1}{}}
\newlabel{Pe}{{3.1.2}{25}{}{dinhly.3.1.2}{}}
\newlabel{O}{{3.1.3}{25}{}{dinhly.3.1.3}{}}
\citation{R}
\citation{BFO}
\citation{R}
\newlabel{B}{{3.1.4}{26}{}{dinhly.3.1.4}{}}
\newlabel{P}{{3.1.5}{26}{}{dinhly.3.1.5}{}}
\newlabel{Mu}{{3.1.6}{26}{}{dinhly.3.1.6}{}}
\citation{F2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Về một dấu hiệu của đa thức bất khả quy}{27}{section.3.2}\protected@file@percent }
\newlabel{main}{{3.2.1}{27}{}{dinhly.3.2.1}{}}
\newlabel{co1}{{3.2.2}{28}{}{dinhly.3.2.2}{}}
\newlabel{hqmain}{{3.2.3}{29}{}{dinhly.3.2.3}{}}
\citation{BFO}
\citation{B}
\citation{R}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \ \bf  Kết luận}{31}{chapter*.5}\protected@file@percent }
\bibcite{KH}{1}
\bibcite{B}{2}
\bibcite{BFO}{3}
\bibcite{F1}{4}
\bibcite{F2}{5}
\bibcite{Pr}{6}
\bibcite{R}{7}
\bibcite{Sa}{8}
\bibcite{lax1944proof}{9}
\bibcite{Az}{10}
\bibcite{kumar2020some}{11}
\bibcite{singh2021generalizations}{12}
\bibcite{govil2004some}{13}
\gdef \@abspage@last{38}
