\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{9360438}{47948251}
\pgfsyspdfmark {pgfid2}{9360438}{47948251}
\pgfsyspdfmark {pgfid3}{9360438}{47948251}
\pgfsyspdfmark {pgfid4}{9360438}{47948251}
\pgfsyspdfmark {pgfid5}{9360438}{47948251}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.39565pt}\LT@entry 
    {1}{265.80104pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục các kí hiệu}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\bf  Lời nói đầu}\rm  }{1}{chapter*.5}\protected@file@percent }
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Một số kiến thức cơ bản về bài toán quy hoạch tuyến tính}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Một số kiến thức cơ bản về Bài toán tối ưu tuyến tính}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bài toán dạng chính tắc và chuẩn tắc}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{F}{{1.1}{4}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.1.1}{}}
\newlabel{chinhtac}{{1.2}{4}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.1.2}{}}
\newlabel{F}{{1.3}{5}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.1.3}{}}
\newlabel{F}{{1.4}{5}{Bài toán dạng chính tắc và chuẩn tắc}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chuyển bài toán về dạng chính tắc}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phương pháp giải bài toán tối ưu tuyến tính}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phương pháp hình học}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phương pháp đơn hình}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phương pháp đơn hình đối ngẫu}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1} Bài toán đối ngẫu }{6}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{baitoangoc}{{1.5}{7}{Bài toán đối ngẫu}{equation.1.2.5}{}}
\newlabel{baitoandoingau}{{1.6}{7}{Bài toán đối ngẫu}{equation.1.2.6}{}}
\newlabel{doingauyeu}{{1.1}{7}{}{dl.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Phương pháp đơn hình đối ngẫu:}{10}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{chapnhan}{{1.9}{10}{Phương pháp đơn hình đối ngẫu:}{equation.1.2.9}{}}
\newlabel{doingauchapnhandoingauchapnhan}{{1.10}{10}{Phương pháp đơn hình đối ngẫu:}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài toán tối ưu tuyến tính có nghiệm nguyên}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu bài toán tối ưu nguyên}{15}{section.2.1}\protected@file@percent }
\newlabel{BTN}{{2.1}{15}{Giới thiệu bài toán tối ưu nguyên}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phương pháp Gomory}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Giới thiệu về phương pháp Gomory}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{BTNchinhtac}{{2.2}{17}{Giới thiệu về phương pháp Gomory}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Ý tưởng về phương pháp cắt}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{latcat}{{2.2.2}{20}{Ý tưởng về phương pháp cắt}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Thuật toán Gomory cho bài toán tối ưu nguyên hoàn toàn}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Cơ sở lý thuyết}{23}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{Gomory1}{{2.6}{23}{Cơ sở lý thuyết}{equation.2.2.6}{}}
\newlabel{2.4}{{2.7}{23}{Cơ sở lý thuyết}{equation.2.2.7}{}}
\newlabel{2.5}{{2.8}{23}{}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\overline  {P}$ không có lời giải}}{24}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Thuật toán}{25}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{latcat}{{2.2.3.2}{25}{Thuật toán}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Tính hữu hạn của thuật toán:}{26}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Ví dụ}{26}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thuật toán Gomory cho bài toán tối ưu nguyên bộ phận}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ví dụ}{29}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ý nghĩa của phương pháp Gomory}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phương pháp Land-Doig}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Giới thiệu phương pháp và ý nghĩa}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Các bước thực hiện của phương pháp}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ví dụ minh họa}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mở rộng kết quả cho bài toán dạng phân thức tuyến tính}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{\bf  Kết luận}\rm  }{34}{chapter*.6}\protected@file@percent }
\bibcite{Erik}{1}
\bibcite{Stan}{2}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}}{35}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{45}
